# CSE 216

This is an individual student repository. It is intended for use during phase 1.

## Details
- Semester: Spring 2020
- StudentID: acd221
- Bitbucket Repository: https://acdeditch99@bitbucket.org/acdeditch99/cse216_acd221.git

## Contributors
1. Aaron Deditch

## Phase0A Complete

